<!DOCTYPE html>
<html>
    <head>
        <title>Wikipedia</title>
        <meta charset="utf-8">
        <style>
        .naslov1{
            text-align: center;
            background-color: darkgrey;
            color: black;
            text-decoration: solid 10px;
        }
        
        .naslov2{
            background-color: black;
            color:white;
            font-size: 30px;
           /* margin-bottom: 80px;
            margin-top: 80px;
            margin-left: 40px;
            margin-right: 30px; */
            margin: 10px 45px 10px 35px;
            padding: auto;
        }
        
        .naslov3{
            text-align: center;
            color: black;
            font-size: 30px;
            margin: 10px 45px 5px 40px;
            padding: 20px 10px 30px 10px;
            text-decoration: overline underline chartreuse dashed;
        }

        .p1{
            background-color: black;
            color:white;
            font-size: 15px ;
            font-family: sans-serif;
            /* margin-bottom: 80px;
            margin-top: 80px;
            margin-left: 35px;
            margin-right: 30px;
             */
             margin: 10px 20px 5px 15px;
             padding: 10px;

        }

        .p2{
            background-color: black;
            color: white;
            font-size: 15px;
            font-family: sans-serif;
            margin: 20px 10px 15px 25px;
            padding: auto;
        }
        .p3{
            background-color: black;
            color: white;
            font-size: 15px;
            font-family: sans-serif;
            margin: 40px 20px 40px 20px;
        }
        </style>
        <body>
            <h1 class="naslov1">Dobro Dosli na stranicu</h1>

            <h2 class="naslov2">JavaScript</h2>
            <img src="js.png" alt="logo js"/>
            <br><br>
            
            <h3 class="naslov3">Nesto o JavaScriptu</h3>
            <br>
            <p><spam class="p1"><b>JavaScript</b> je skriptni programski jezik koji se prvenstveno koristi za definisanje funkcionalnosti <b>web</b> stranica  
            na klijentskoj strani.
            Jezik se prvo zvao <b>LiveScript</b>, ali je ime promenjeno u <b>JavaScript</b>, zbog marketinškog dogovora između kompanija Netscape i Sun.</i></spam></p>
            <p><spam><i>
            <p><spam class="p2">Iako se na prvi pogled može reći da Javaskript ima određene sličnosti sa programskim jezikom Java, 
            kao što su naziv, sintaksa i standardne biblioteke, oni su dva potpuno različita programska jezika koja se značajno razlikuju u svom dizajnu. 
            Na programski jezik Javaskript najviše su uticali jezici kao što su Self i Scheme.</spam></p>
            <p><spam class="p3"><i><b>Javascript</b> se pored <b>Veba</b> koristi i u drugim okruženjima, kao što su PDF dokumenti, 
            Veb-čitači za specifične veb-sajtove (engl. site-specific browsers) i desktop vidžeti (engl. widget). 
            Nove i znatno brže <b>Javaskript</b> virtuelne mašine i platforme zasnovane na njima, popularizovale su <b>Javaskript</b> za izradu veb aplikacija na serverskoj strani. Na klijentskoj strani, programeri najčešće implementiraju Javaskript kao interpetirani jezik, ali sve više novijih veb-čitača obavlja just-in-time kompajliranje. Javaskript se još koristi i za razvoj video igara, 
            desktop i mobilnih aplikacija kao i u mrežnom programiranju na serverskoj strani sa izvršnim okruženjima kao što je Node.js.</i></spam></p>
            <a href="https://sr.wikipedia.org/wiki/JavaScript"><b>link do wikipedie</b></a>           
        </body>
    </head>
</html>